click==7.1.2
dlib==19.20.0
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==1.1.2
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mysql==0.0.2
mysql-connector-python==8.0.20
mysqlclient==1.4.6
numpy==1.18.5
Pillow==7.1.2
protobuf==3.12.2
six==1.15.0
Werkzeug==1.0.1
